SECRET_KEY ='django-insecure-_c&b^36%85!t8&bfe4ieqzr$+z#(+emf5jd+pz#fecy+w)+cs#'
DEBUG=True

SOCIAL_AUTH_FACEBOOK_KEY='268003925377309'
SOCIAL_AUTH_FACEBOOK_SECRET='bde4b968806afd4178dfd8213a20d48e'
EMAIL_HOST_USER='img.editor.0101@gmail.com'
EMAIL_HOST_PASSWORD='zxc456852'